# healthcard-java

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: module-info.java
src/main/kotlin/com/waigel/healthcard/: HealthCardChannel.kt  HealthCardGeneration.kt  HealthCardReader.kt  HealthCardReaderEvents.kt
src/main/kotlin/com/waigel/healthcard/data/insurance/: InsuranceData.kt  Kostentraeger.kt  UCAllgemeineVersicherungsdatenXML.kt  Versicherter.kt  Versicherungsschutz.kt  Zusatzinfos.kt  ZusatzinfosAbrechnungGKV.kt  ZusatzinfosGKV.kt
src/main/kotlin/com/waigel/healthcard/data/patient/: Land.kt  PatientData.kt  Person.kt  StrassenAdresse.kt  UCPersoenlicheVersichertendatenXML.kt  Versicherter.kt
src/main/kotlin/com/waigel/healthcard/exceptions/: HealthCardException.kt  HealthCardExceptionJava.java  HealthCardReadException.kt
src/main/kotlin/com/waigel/healthcard/smartcard/: APDUCommands.kt
src/main/kotlin/com/waigel/healthcard/utils/: APDUHelper.kt  BcdHelper.kt
